{
  "format_version": "2",
  "header": {
    "description": "Aoa風の世界ビヘイビアーパック",
    "name": "Aoa風の世界",
    "uuid": "579dd1ef-e259-2034-d743-364335d8f595",
    "version": [1, 0, 0],
    "min_engine_version": [1, 20, 0]
  },
  "modules": [
    {
      "description": "Aoa風の世界のビヘイビア",
      "type": "data",
      "uuid": "579dd1ef-e259-2034-d743-364335d8f596",
      "version": [1, 0, 0]
    }
  ]
}
